# AutoDeploy

./: readme
AutoDeploy/: pom.xml
AutoDeploy/src/main/java/com/autoDeploy/: AutoDeployApplication.java
AutoDeploy/src/main/java/com/autoDeploy/ThreadDemo/: Cache.java  TicketThread.java
AutoDeploy/src/main/java/com/autoDeploy/common/result/: Query.java  ResponseInfo.java  ResponseInfoEnum.java  RestTemplateConfig.java  ResultBody.java
AutoDeploy/src/main/java/com/autoDeploy/controller/: BaseController.java  CityController.java  ManageDeployController.java  ManageJobController.java  SendController.java  SyslogController.java  UserController.java
AutoDeploy/src/main/java/com/autoDeploy/entity/: City.java  ManageDeploy.java  ManageJob.java  MenuItem.java  Syslog.java  User.java
AutoDeploy/src/main/java/com/autoDeploy/entity/enums/: BaseEnums.java  JobTypeEnums.java
AutoDeploy/src/main/java/com/autoDeploy/entity/po/: PoManageJob.java
AutoDeploy/src/main/java/com/autoDeploy/interfaceTimer/: RequestTimes.java  RequestTimesAop.java
AutoDeploy/src/main/java/com/autoDeploy/mapper/: CityMapper.java  ManageDeployMapper.java  ManageJobMapper.java  SyslogMapper.java  UserMapper.java
AutoDeploy/src/main/java/com/autoDeploy/service/: CityService.java  ManageDeployService.java  ManageJobService.java  Menu.java  SyslogService.java  UserService.java
AutoDeploy/src/main/java/com/autoDeploy/service/Impl/: CityServiceImpl.java  ManageDeployServiceImpl.java  ManageJobServiceImpl.java  SyslogServiceImpl.java  UserServiceImpl.java
AutoDeploy/src/main/java/com/autoDeploy/service/Impl/iterator/: BreakfastMenu.java  LunchIterator.java  LunchMenu.java  Waitress.java
AutoDeploy/src/main/java/com/autoDeploy/service/mq/: ExchangeEnum.java  QueueEnum.java  QueueMessageServiceSupport.java  QueueMessageServiceSupportImpl.java  Receiver.java  Sender.java  UserRegisterQueueConfiguration.java
AutoDeploy/src/main/java/com/autoDeploy/util/: BarcodeUtil.java  BaseResultUtil.java  EnhanceBaseResultUtil.java  HttpUtils.java  UpLoadUtil.java
AutoDeploy/src/main/resources/: application.yml
AutoDeploy/src/main/resources/mapper/: CityMapper.xml  ManageDeployMapper.xml  ManageJobMapper.xml  SyslogMapper.xml  UserMapper.xml
AutoDeploy/src/main/resources/static/css/: error_style.css  login_style.css  regist_style.css
AutoDeploy/src/main/resources/static/js/: canvas-nest.js
AutoDeploy/src/main/resources/static/js/validate/: supersized-init.js
AutoDeploy/src/main/resources/templates/: JobList.html  Upload.html  addmanageDeploy.html  addmanagejob.html  bathcIndex.html  error.html  fileIndex.html  getMessage.html  index.html  login.html  main.html  register.html  uploadFile.html  user.html
AutoDeploy/src/test/java/com/autoDeploy/: AutoDeployApplicationTests.java
AutoDeploy/src/test/java/com/autoDeploy/controller/: ManageDeployControllerTest.java
AutoDeploy/src/test/java/com/autoDeploy/service/Impl/: TicketTest.java
AutoDeploy/src/test/java/com/autoDeploy/service/Impl/iterator/: WaitressTest.java
AutoDeploy/src/test/java/com/autoDeploy/service/Impl/thread/: CountDownLatchTest.java  CyclicBarrireTest.java  Runner.java  SemaphoreTest.java  Task.java  TaskDemo.java
AutoDeploy/src/test/java/com/autoDeploy/util/: BarcodeUtilTest.java
eureka-serer/: pom.xml
eureka-serer/src/main/java/com/lee/eureka/: EurekaApplication.java
eureka-serer/src/test/java/com/lee/eureka/: EurekaApplicationTests.java
eurekaclient1/: pom.xml
eurekaclient1/src/main/java/com/lee/eurekaclient1/: Eurekaclient1Application.java
eurekaclient1/src/main/java/com/lee/eurekaclient1/controller/: DcController.java
eurekaclient1/src/main/resources/: application.yml
eurekaclient1/src/test/java/com/lee/eurekaclient1/: Eurekaclient1ApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/lee/feign/: FeignApplication.java
feign/src/main/java/com/lee/feign/controller/: DcClient.java  DcController.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/lee/feign/: FeignApplicationTests.java
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/lee/hystrixdashboard/: HystrixdashboardApplication.java
hystrixdashboard/src/main/resources/: application.properties
hystrixdashboard/src/test/java/com/lee/hystrixdashboard/: HystrixdashboardApplicationTests.java
mqconsumer/: pom.xml
mqconsumer/src/main/java/com/lee/mqconsumer/: JobConsumer.java  MqconsumerApplication.java  PoManageJob.java
mqconsumer/src/main/java/com/lee/mqconsumer/enums/: BaseEnums.java  JobTypeEnums.java
mqconsumer/src/main/resources/: application.properties
mqconsumer/src/test/java/com/lee/mqconsumer/: MqconsumerApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/lee/rabbitmq/: HelloReceiber2.java  HelloReceiver.java  HelloSender.java  M1Controller.java  RabbitTopic.java  RabbitmqApplication.java  TopicReceiver1.java  TopicReceiver2.java  TopicReceiver3.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/com/lee/rabbitmq/: RabbitmqApplicationTests.java
